# FA.Project1_9_9_2020

./: FA.Project.sln
Fa.Present/: Fa.Present.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Fa.Present/Areas/Admin/Controllers/: ClassAdminsController.cs  ClassBatchesController.cs  Requests1Controller.cs  Requests2Controller.cs  Requests3Controller.cs  RequestsController.cs  Trainees1Controller.cs  TraineesController.cs  TrainersController.cs
Fa.Present/Areas/Admin/Views/ClassAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fa.Present/Areas/Admin/Views/ClassBatches/: Create.cshtml  Delete.cshtml  DeleteTrainee.cshtml  Details.cshtml  DetailsTrainee.cshtml  Edit.cshtml  EditTrainee.cshtml  Index.cshtml  listAddtrainee.cshtml
Fa.Present/Areas/Admin/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fa.Present/Areas/Admin/Views/Requests1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fa.Present/Areas/Admin/Views/Requests2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fa.Present/Areas/Admin/Views/Requests3/: Create.cshtml  Edit.cshtml  Index.cshtml
Fa.Present/Areas/Admin/Views/Trainees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fa.Present/Areas/Admin/Views/Trainees1/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Fa.Present/Controllers/: HomeController.cs
Fa.Present/Models/: ErrorViewModel.cs
Fa.Present/Properties/: launchSettings.json
Fa.Present/Views/: _ViewImports.cshtml
Fa.Present/Views/Home/: Index.cshtml
Fa.Present/Views/Shared/: _Layout.cshtml
Fa.Present/wwwroot/css/: site.css  style.css
(+65 files in other folders)
